<!DOCTYPE html>
<html>
<head>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
     background-color: rgb(4, 190, 247);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    background-position: center;
}
body{
    font-size: 22px;
    line-height: 32px;
    color: #ffffff;
    font-family: 'Open Sans',sans-serif;
}
nav{
    background-color: #000000;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
nav ul li{
    display: inline-block;
    background-color: #000000;
}
nav a{
    display: block;
    padding: 0 15px;
    color: #fff;
    line-height: 60px;
    font-size: 20px;
    text-decoration: none;
}
/* Hide Dropdown by Default*/
nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
}
/* hover */
nav a:hover{
    background-color: #ffffff;
    color: #000000;
}
/* Display Dropdown on Hover */
nav ul li:hover > ul {
    display: inherit;
}
/* Fisrt Tier Dropdown */
nav ul ul li{
    width: 170px;
    float: none;
    display: list-item;
    position: relative;

}

/* ============ Second, Third and More Tiers ===========*/
nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 170px;
}

/* Change this in order to change the Dropdown symbol */
li > a::after { content: ' +';}
li > a:only-child::after {
    content: '';
}
</style>
</head>
<body>
  <div id="container">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
          
 
            <li><a href="">Lab1</a>
            
                <!--First Tier Drop Down-->
                <ul>


                    <li><a href="">Lab1no1</a></li>
                    <li><a href="">Lab1no2</a></li>
                    <li><a href="">Lab1no3</a>
                    <!--
                        <!--Second Tier Drop Down-->

                        <ul>

                            <li><a href="">HTML/CSS</a></li>
                            <li><a href="">JQuery</a></li>
                            <li><a href="">Outher</a>
                            
                                <!-- Third Tier Drop Down-->
                                <ul>

                                    <li><a href="">Stuff</a></li>
                                    <li><a href="">Things</a></li>
                                    <li><a href="">Outher Stuff</a></li>

                                </ul>
                        -->    
                            </li>

                        </ul>
                    
                    </li>

                </ul>
            
            </li>
            <li><a href="">Lab2</a>
            <li><a href="">Lab3</a></li>
            <li><a href="">Lab4</a></li>
            
        </ul>
    </nav>
</div><!--End HTML Code-->

</body>
</html>
